#grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    max-width: 500px;
    margin: 0 auto;
}

.grid-item {
    background-color: #d3d3d3;
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, font-size 0.3s;
}

.grid-item:nth-child(-n+10),
.grid-item:nth-child(n+21):nth-child(-n+30),
.grid-item:nth-child(n+41):nth-child(-n+50) {
    background-color: #a9a9a9; 
}

.grid-item:hover {
    transform: scale(1.1);
}

.grid-item:nth-child(-n+20):hover {
    font-size: 20px;
    color: #000;
}

@keyframes colorChange {
    0% {color: black;}
    33% {color: red;}
    66% {color: blue;}
    100% {color: black;}
}

.grid-item:nth-child(n+21):nth-child(-n+40){
    animation: colorChange 1s infinite;
}

@keyframes fontSizeChange {
    0% {font-size: 16px;}
    50% {font-size: 24px;}
    100% {font-size: 16px;}
}

.grid-item:nth-child(n+41):nth-child(-n+60){
    animation: fontSizeChange 1s infinite;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

@media (min-width: 500px) {
    .grid-item {
        font-size: 14px;
        padding: 3px;
    }
}
