<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="about">
        <h1>About Jen's Kitchen</h1>
        <p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>
        <p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>
        <p>If you have recommendations, feel free to email me at jen@example.com.</p>
        <a href="homePage.html">Back to the home page</a>
    </div>
</body>
</html>