<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jen's Kitchen</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="image">
        <img src="https://zatinrma.github.io/2_jenskitchen/images/jenskitchen.gif" alt="jenKitchen">
    </div>
    
    <div class="welcome">
        <h2>Welcome to Jen's Kitchen</h2>
        <p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. Bon Appetit!</p>
        <a href="about.html">About the site</a>
    </div>

    <div class="menu">
        <h3>From Jen's Cookbook</h3>
        <ul>
            <li><a href="tapenade.html">Tapenade (Olive Spread)</a></li>
            <br>
            <li><a href="garlic.html">Garlic Salmon</a></li>
            <br>
            <li><a href="linguine.html">Linguine with Clam Sauce</a></li>
            <br>
            <li><a href="couscous.html">Couscous with Peas and Mint</a></li>
            <br>
        </ul>
    </div>

    <div class="more">
        <h3>Good Food on the Web</h3>
        <ul>
            <li><a href="https://www.foodnetwork.com/">Food Network</a></li><br>
            <li><a href="https://www.epicurious.com/">Epicurious</a></li><br>
        </ul>
    </div>
</body>
<footer>
    <small>@Copyright 2024, <i>Taing Chongyean</i></small>
</footer>
</html>