<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tapenade</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="head">
      <h1>Tapenade (Olive Spread)</h1>
      <blockquote>
        <p>
          “Make this the night before so that the flavors have time to blend.
          Just bring it up to room temperature before you serve it. In the
          winter, try serving it warm.”
        </p>
      </blockquote>
      <h2>Ingredients</h2>
      <ul>
        <li>2 cups olive oil</li>
        <li>1/2 cup sugar</li>
        <li>1/4 cup all-purpose flour</li>
        <li>1/2 teaspoon baking powder</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 cup unsalted butter, softened</li>
        <li>1 egg, beaten</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1 cup heavy cream</li>
        <li>1/2 cup chopped fresh cilantro, chopped</li>
        <li>1/2 cup chopped fresh parsley, chopped</li>
        <li>1/2 cup chopped fresh thyme, chopped</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>
          In a large bowl, combine the olive oil, sugar, flour, baking powder,
          salt, butter, egg, and vanilla extract. Mix well until smooth.
        </li>
        <li>
          Add capers and olives. Pulse the motor a few times until they are
          incorporated, but still retain some texture.
        </li>
        <li>
          Serve on thin toast rounds with goat cheese and fresh basil garnish
          (optional).
        </li>
      </ol>
      <a href="homePage.html">[Back to the home page]</a>
    </div>
  </body>
</html>
