<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <style>
        table, td {
            border: 1px solid red;
            text-align: left;
        }
        th {
            text-align: right;
        }
        .logo {
            text-align: center;
        }
        h2 {
            color: red;
        }
        body {
            margin: 0 15%;
            background-image: url(chair.jpg);
        }
        footer {
            text-align: center;
            margin-top: 2px;
        }
        table {
            width:100%;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" alt="Black Goose Bistro Logo">
        <h1>Restaurant</h1>

    </div>
    <div class="statement1">
        <h2><i>The Restaurant</i></h2>
        <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients</p>
    </div>
    <div class="statement2">
        <h2><i>Catering Services</i></h2>
        <p>You have fun... we'll do the cooking. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
    </div>
    <div class="statement3">
        <h2><i>Location and Hours</i></h2>
        <p>Seekonkm Massachusetts; <br>
            Monday through Thursday 11am to 9pm,<br>
            Friday and Saturday 11am to midnight
        </p>
    </div>

    <table>
        <tr>
        <th>Breakfast</th>
        </tr>
        <tr>
            <td><b>Menu Name</b></td>
            <td>Country</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Hamburger</td>
            <td>USA</td>
            <td>10$</td>3
        </tr>
        <tr>
            <td>Pizza</td>
            <td>USA</td>
            <td>15$</td>
        </tr>
        <tr>
            <td>Coca</td>
            <td>USA</td>
            <td>3$</td>
        </tr>
        <tr>
            <th>Lunch</th>
        </tr>
        <tr>
            <td><b>Menu Name</b></td>
            <td>Country</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Bunpao</td>
            <td>Chinese</td>
            <td>10$</td>
        </tr>
        <tr>
            <td>Noodle</td>
            <td>Chinese</td>
            <td>15$</td>
        </tr>
        <tr>
            <td>Siv Mai</td>
            <td>Chinese</td>
            <td>3$</td>
        </tr>
        <tr>
            <th>Dinner</th>
        </tr>
        <tr>
            <td><b>Menu Name</b></td>
            <td>Country</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Chicken Fries</td>
            <td>German</td>
            <td>10$</td>
        </tr>
        <tr>
            <td>Paste</td>
            <td>German</td>
            <td>11$</td>
        </tr>
        <tr>
            <td>Sausages Fries</td>
            <td>German</td>
            <td>9$</td>
        </tr>

    </table>
</body>
<footer>
    <p>&#128507; Taing Chongyean <br>
    Copyright 2024</p>
</footer>
</html>